{
  "SpotifyApi": {
    "ClientId": "4cb986d29b704db9abc4c53f3e325005",
    "ClientSecret": "b7c25dbe7e7e4eecafc2516805cffd4a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}